RestauranteXamarin/Vistas/MarcarContraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RestApp.Vistas.MarcarContraseña"
             BackgroundColor="#1E1E1E">
    <ContentPage.Resources>
        <StyleSheet Source="/Estilos/EmarcadorContra.css" />
    </ContentPage.Resources>
    <ContentPage.Content >
        <Grid  Margin="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Placeholder="Contraseña"
                   TextColor="White"
                   PlaceholderColor="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="7" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="0" Grid.Column="1" Text="8" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="0" Grid.Column="2" Text="9" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="1" Grid.Column="0" Text="4" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="1" Grid.Column="2" Text="6" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="2" Grid.Column="0" Text="1" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="2" Grid.Column="1" Text="2" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="2" Grid.Column="2" Text="3" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Borrar" StyleClass="ButtonBorrar" CornerRadius="15"/>
                <Button Grid.Row="3" Grid.Column="1" Text="0" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="3" Grid.Column="2" Text="--" StyleClass="ButtonTeclado" CornerRadius="15"/>
                <Button Grid.Row="4" Grid.ColumnSpan="3" Text="Iniciar" StyleClass="ButtonIniciar" CornerRadius="15" Margin="5" FontAttributes="Bold"  />


            </Grid>

        </Grid >
    </ContentPage.Content>
</ContentPage>